<style>
/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* ===== BODY ===== */
body {
    background: #000;
    color: #fff;
    line-height: 1.7;
}

/* ===== HEADER ===== */
.header {
    text-align: center;
    padding: 60px 20px;
    border-bottom: 1px solid #222;
}

.header h1 {
    font-size: 42px;
}

.header span {
    color: #00ff66;
    text-shadow: 0 0 10px #00ff66;
}

.header p {
    color: #aaa;
    margin-top: 10px;
}

/* ===== MAIN ===== */
main {
    max-width: 1200px;
    margin: auto;
    padding: 30px 20px;
}

/* ===== CARD ===== */
.bike-card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background: #111;
    border-radius: 14px;
    padding: 30px;
    margin-bottom: 40px;
    border: 1px solid #00ff66;
    transition: all 0.5s ease;
}

.bike-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,255,102,0.3);
}

/* ===== INFO ===== */
.bike-info {
    flex: 1;
    min-width: 280px;
}

.bike-info h2 {
    color: #00ff66;
    margin-bottom: 10px;
}

.edition {
    color: #aaa;
    margin-bottom: 15px;
}

.description {
    margin-bottom: 15px;
}

/* ===== SPECS ===== */
.specs {
    list-style: none;
}

.specs li {
    padding: 8px 10px;
    border-bottom: 1px solid #222;
    transition: all 0.3s ease;
}

.specs li:hover {
    background: rgba(0,255,102,0.1);
    padding-left: 16px;
}

/* ===== IMAGE ===== */
.bike-image {
    flex: 1;
    min-width: 260px;
    text-align: center;
}

.bike-image img {
    width: 100%;
    max-width: 420px;
    border-radius: 14px;
    border: 3px solid #00ff66;
    transition: transform 0.5s ease;
}

.bike-image img:hover {
    transform: scale(1.05);
}

/* ===== FOOTER ===== */
.footer {
    text-align: center;
    padding: 25px;
    background: #111;
    color: #777;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .bike-card {
        flex-direction: column;
        text-align: center;
    }
}
</style>
